{
  "name": "gear-size-calculator",
  "version": "1.0.0",
  "description": "Create gear size data for bike ratio comparison",
  "author": "steve.o.cassels@gmail.com",
  "main": "./lib/calculator.js",
  "scripts": {
    "prepublish": "coffee -o lib/ -c src/calculator.coffee",
    "test": "./node_modules/.bin/nodeunit tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Steve-O-Cassels/gear-size-calculator.git"
  },
  "keywords": [
    "bike",
    "gear-size",
    "gear-ratio"
  ],
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "nodeunit": "^0.9.1"
  }
}
